<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | FAQ accordion</title>
    <link rel="stylesheet" href="./styles.css" />
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  </head>
  <body>
    <main>
      <div>
        <div class="faq-cont">
          <div class="header">
            <img src="./assets/images/icon-star.svg" alt="" />
            <h1 class="main-heading">FAQs</h1>
          </div>
          <div class="faqbody">
            <div class="faq">
              <div class="title-wrapper">
                <div class="title">
                  What is Frontend Mentor, and how will it help me?
                </div>
                <div class="icon">
                  <img src="./assets/images/icon-plus.svg" alt="" />
                </div>
              </div>
              <div class="content">
                Frontend Mentor offers realistic coding challenges to help
                developers improve their frontend coding skills with projects in
                HTML, CSS, and JavaScript. It's suitable for all levels and
                ideal for portfolio building.
              </div>
            </div>
            <div class="faq">
              <div class="title-wrapper">
                <div class="title">Is Frontend Mentor free?</div>
                <div class="icon">
                  <img src="./assets/images/icon-plus.svg" alt="" />
                </div>
              </div>
              <div class="content">
                Yes, Frontend Mentor offers both free and premium coding
                challenges, with the free option providing access to a range of
                projects suitable for all skill levels.
              </div>
            </div>
            <div class="faq">
              <div class="title-wrapper">
                <div class="title">
                  Can I use Frontend Mentor projects in my portfolio?
                </div>
                <div class="icon">
                  <img src="./assets/images/icon-plus.svg" alt="" />
                </div>
              </div>
              <div class="content">
                Yes, you can use projects completed on Frontend Mentor in your
                portfolio. It's an excellent way to showcase your skills to
                potential employers!
              </div>
            </div>
          </div>
            <div class="faq">
              <div class="title-wrapper">
                <div class="title">
                   
  How can I get help if I'm stuck on a Frontend Mentor challenge?
</div>
                <div class="icon">
                  <img src="./assets/images/icon-plus.svg" alt="" />
                </div>
              </div>
              <div class="content">
                The best place to get help is inside Frontend Mentor's Discord community. There's a help 
                channel where you can ask questions and seek support from other community members. -->
               
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

  
<script>
let faqcont=document.querySelectorAll('.faq');
console.log(faqcont);
faqcont.forEach((item)=>{
  item.addEventListener('click',(ev)=>{
    if(item.children[1].classList.contains('active')){
      item.children[1].classList.remove('active');
    }
    else{
      
      item.children[0].children[1].innerHTML.src="./assets/images/icon-minus.svg";
      item.children[1].classList.add( 'active');
    }
  })
})
</script>
  </body>
</html>
